{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "Ip": "home.tangkh.top",
    "Port": 8500,
    "NodeApiServiceName": "NodeApi"
  }
}
